<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TelaControle">

    <TextView
        android:id="@+id/tela_controle_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:textSize="14pt"/>

    <RelativeLayout
        android:id="@+id/tela_controle_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tela_controle_info"
        android:layout_above="@id/tela_controle_enviar"
      />


    <Button
        android:id="@+id/tela_controle_enviar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:minHeight="50dp"
        android:onClick="enviar"
        android:text="@string/enviar" />
</RelativeLayout>